# Vimmer: Easily manage your Vim plugins #

Vimmer makes it easy to install, remove and update Vim plugins from the following sources:

- Github
- Vim.org (coming soon)

N.B. Vimmer is a work in process. This is an early alpha release for those who want to give it a try and are willing to submit feedback. I am offering it with NO GUARANTEES. If you're still with me, you can submit your feedback at [https://github.com/densitypop/Vimmer/issues](https://github.com/densitypop/Vimmer/issues). Thank you!

## Installation and Usage ##

Installing Vimmer is as simple as running:

    gem install vimmer

### Dependencies ###

Vimmer depends on the Pathogen plugin for managing Vim's runtime path. Using Pathogen, Vimmer will install plugins into ~/.vim/bundle. Installing a plugin is as simple as running:

    vimmer install https://github.com/tpope/vim-fugitive.git

Restart Vim and you're done! For details on installing Pathogen see [Pathogen on Vim.org](http://www.vim.org/scripts/script.php?script_id=2332). Note: I am planning to automatically setup Pathogen during the Vimmer install process.

### Documentation ###

Vimmer is documented using Cucumber features and hosted on [Relish](http://www.relishapp.com). [View the documentation.](http://relishapp.com/joefiorini/vimmer)

## Contributing to Vimmer ##

1. Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
2. Check out the [issue tracker](http://github.com/densitypop/Vimmer/issues) to make sure someone already hasn't requested it and/or contributed it
3. Fork the project; make sure you're working in your own branch off the develop branch
4. Write some tests/Cukes; implement until you're happy. This is important to make sure I don't accidentally break your fix in the future
5. Send me a pull request

